<!-- <p align="center"> -->
<!-- </p> -->
<img src = "src/Components/images/RecyclonesLogoName.png" alt="recyclones logo" width="200" style="margin: 0% 35%;"/>

---

### Description:

Recyclones is a full-service recycling company that provides on-demand service picking up cardboards, aluminium, glass, oil and more.<br/>

---

### Contributors:
    Team: NullPointerException

    Syed Rizvi
    Lucas Jones
    Ryan DaCosta
    Sammy He
    Gurnur Rai
    Inderjit Singh
    Grayson Marceau
    Charles Zelaya
    
    
    
---

[logo]: src/Components/images/RecyclonesLogoName.png
